{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'app1/css/app1.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .burger-checkbox {
            display: none;
        }
        .burger {
            cursor: pointer;
            display: block;
            position: fixed; /* Фиксированное позиционирование */
            top: 20px; /* Отступ сверху */
            right: 20px; /* Отступ справа */
            border: none;
            background: transparent;
            width: 40px;
            height: 26px;
            z-index: 1000; /* Чтобы кнопка была поверх других элементов */
        }
        .burger::before,
        .burger::after {
            content: '';
            left: 0;
            position: absolute;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background: black;
        }
        .burger::before {
            top: 0;
            box-shadow: 0 11px 0 #000;
            transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
        }
        .burger::after {
            bottom: 0;
            transition: bottom .3s .15s, transform .3s;
        }
        .burger-checkbox:checked + .burger::before {
            top: 11px;
            transform: rotate(45deg);
            box-shadow: 0 6px 0 rgba(0,0,0,0);
            transition: box-shadow .15s, top .3s, transform .3s .15s;
        }
        .burger-checkbox:checked + .burger::after {
            bottom: 11px;
            transform: rotate(-45deg);
            transition: bottom .3s, transform .3s .15s;
        }
        body {
            background-color: #ecf0f1;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 999; /* Под кнопкой бургера */
        }
        .scroll-to-top-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }
        .scroll-to-top-btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="menu">
        <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
        <label for="burger-checkbox" class="burger"></label>
        <ul class="menu-list">
            <center><h4>Многоточие памяти</h4></center>
            <li><a href="{% url 'main' %}" class="menu-item">Главная</a></li>
            <li><a href="{% url 'person_list' %}" class="menu-item">Участники</a></li>
            <li><a href="{% url 'news_home' %}" class="menu-item">Публикации</a></li>
            <li><a href="{% url 'map' %}" class="menu-item">Интерактивная карта</a></li>
            <li><a href="{% url 'history_list' %}" class="menu-item">История экспедиции</a></li>
            <li><a href="{% url 'about_site' %}" class="menu-item">О проекте</a></li>
            <a href="{% url 'user' %}"></a>
        </ul>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <div class="overlay"></div>
    <button id="scroll-to-top-btn" class="scroll-to-top-btn">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const burgerCheckbox = document.getElementById('burger-checkbox');
            const overlay = document.querySelector('.overlay');
            const scrollToTopBtn = document.getElementById('scroll-to-top-btn');

            burgerCheckbox.addEventListener('change', function() {
                overlay.style.display = burgerCheckbox.checked ? 'block' : 'none';
                setTimeout(() => {
                    overlay.style.opacity = burgerCheckbox.checked ? '1' : '0';
                }, 10);
            });

            overlay.addEventListener('click', function() {
                burgerCheckbox.checked = false;
                overlay.style.opacity = '0';
                setTimeout(() => {
                    overlay.style.display = 'none';
                }, 300);
            });

            window.addEventListener('scroll', function() {
                scrollToTopBtn.style.display = window.scrollY > 100 ? 'block' : 'none';
            });

            scrollToTopBtn.addEventListener('click', function() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>