{% extends 'users/base_regist.html' %}

{% block title %}
Вход в учетную запись
{% endblock %}

{% block content %}
<html>
<head>
    <title>Вход в учетную запись</title>
    <style>
        body {
            background-color: black;
            background-image: url('static/img/login.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
}
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #4f4f4f;
        }

        .form-container h2 {
            text white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
           <center><h2>Вход в аккаунт</h2></center>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="username">Имя аккаунта</label>
                {{ form.username }}
                <label for="password">Пароль от аккаунта</label>
                {{ form.password }}
                <button type="submit"><h7>Войти</h7></button>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock %}
